#
dev-qt/qtgui qtgui5.conf
#
app-text/libebook boost.conf
#
dev-util/kbuild no_distcc.conf
#
media-libs/libcdr boost.conf
#
#media-libs/mesa mesa.conf
#
media-plugins/audacious-plugins audacious-plugins.conf
#
media-sound/deadbeef deadbeef.conf
#
media-video/ffmpeg ffmpeg.conf
#
net-libs/rb_libtorrent rb_libtorrent.conf
#
net-p2p/qbittorrent qbittorrent.conf
#
net-p2p/transmission transmission.conf
#
sys-devel/binutils binutils.conf
#
www-client/chromium O3.conf
#
www-client/cyberfox O3.conf
#
www-client/firefox O3.conf
#
x11-base/xorg-server xorg-server.conf
#
x11-drivers/xf86-video-intel xf86-video-intel.conf
#
# Python 3.4
app-admin/eclean-kernel python34.conf
dev-python/pymountboot python34.conf
media-gfx/fontforge python34.conf
net-libs/libsignon-glib python34.conf
sys-apps/file python34.conf
sys-apps/kmod python34.conf
sys-apps/util-linux python34.conf
x11-proto/xcb-proto python34.conf
#
# Python 2.7
app-emulation/virtualbox python27.conf
app-text/gnome-doc-utils python27.conf
dev-lang/yasm python27.conf
dev-libs/glib python27.conf
dev-libs/gobject-introspection python27.conf
dev-libs/libappindicator:2 python27.conf
dev-libs/libdbusmenu python27.conf
dev-libs/libixion python27.conf
dev-libs/libnatspec python27.conf
dev-libs/libxslt python27.conf
dev-python/beautifulsoup:python-2 python27.conf
dev-util/boost-build python27.conf
dev-util/gtk-doc python27.conf
dev-util/itstool python27.conf
dev-util/scons python27.conf
dev-vcs/git python27.conf
dev-vcs/mercurial python27.conf
dev-vcs/subversion python27.conf
gnome-base/libglade python27.conf
media-libs/alsa-lib python27.conf
net-irc/telepathy-idle python27.conf
net-libs/telepathy-glib python27.conf
net-libs/libproxy python27.conf
sys-apps/bleachbit python27.conf
sys-apps/usbutils python27.conf
sys-devel/distcc python27.conf
sys-libs/cracklib python27.conf
x11-libs/xpyb python27.conf

# 2.7-3.4
x11-proto/xcb-proto python27_34.conf

# 2.7-3.5
dev-libs/libxml2 python27_35.conf
dev-python/beautifulsoup:4 python27_35.conf
dev-python/html5lib python27_35.conf
dev-python/jinja python27_35.conf
dev-python/lxml python27_35.conf
dev-python/markupsafe python27_35.conf
dev-python/ply python27_35.conf
dev-python/simplejson python27_35.conf

# 2.7-3.4-3.5
dev-python/certifi python27_34_35.conf
dev-python/packaging python27_34_35.conf
dev-python/pyparsing python27_34_35.conf
dev-python/setuptools python27_34_35.conf
dev-python/six python27_34_35.conf
